ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *head = NULL;
        ListNode *tail = NULL;
        int carry = 0;
        int digit = 0;
        ListNode* ans;
        while(l1 != NULL || l2 != NULL || carry != 0){
            
            int val1 = 0;
            {
                if(l1){
                    val1 = l1->val;
                }
            }
            int val2 = 0;
            {
                if(l2){
                    val2 = l2->val;
                }
            }
            
            int sum = val1 + val2 + carry;
            
            digit = sum % 10;
            
            ListNode* temp = new ListNode(digit);
            
            if(head == NULL){
            head = temp;
            tail = temp;
            }
            
            else{
            tail -> next = temp;
            tail = temp;
            }
            
            carry = sum/10;
            
            if(l1){
                l1 = l1->next;
            }
            if(l2){
                l2 = l2->next;
            }
        }
        return ans;
    }`